MONGO_URI="mongodb+srv://yogiidubilu_db_user:yogiidubilu_db_user@cluster0.sr9czlk.mongodb.net/?"

MONGO_URI="mongodb+srv://yogiidubilu_db_user:yogiidubilu_db_user@cluster0.sr9czlk.mongodb.net/authDB?retryWrites=true&w=majority"
JWT_SECRET=mysecretkey123
PORT=5000
